{
  "description": "an earthy theme for paperback",
  "source": "https://github.com/lucafalasco/matcha",
  "creator": "ceyaima",
  "accentColor": {
    "lightColor": {
      "red": 0.611764705882353,
      "green": 0.6705882352941176,
      "blue": 0.49803921568627452,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.611764705882353,
      "green": 0.6705882352941176,
      "blue": 0.49803921568627452,
      "alpha": 1.0
    }
  },
  "accentTextColor": {
    "lightColor": {
      "red": 0.85490196078431369,
      "green": 0.8784313725490196,
      "blue": 0.86274509803921573,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.84705882352941175,
      "green": 0.84313725490196079,
      "blue": 0.76078431372549016,
      "alpha": 1.0
    }
  },
  "foregroundColor": {
    "lightColor": {
      "red": 0.91764705882352937,
      "green": 0.93333333333333335,
      "blue": 0.92156862745098034,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.15686274509803921,
      "green": 0.19215686274509805,
      "blue": 0.21176470588235294,
      "alpha": 1.0
    }
  },
  "backgroundColor": {
    "lightColor": {
      "red": 0.85490196078431369,
      "green": 0.8784313725490196,
      "blue": 0.86274509803921573,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.11372549019607843,
      "green": 0.14117647058823529,
      "blue": 0.15294117647058825,
      "alpha": 1.0
    }
  },
  "overlayColor": {
    "lightColor": {
      "red": 0.26666666666666666,
      "green": 0.34509803921568627,
      "blue": 0.34509803921568627,
      "alpha": 0.3
    },
    "darkColor": {
      "red": 0.26666666666666666,
      "green": 0.34509803921568627,
      "blue": 0.34509803921568627,
      "alpha": 0.3
    }
  },
  "separatorColor": {
    "lightColor": {
      "red": 0.43137254901960786,
      "green": 0.58431372549019611,
      "blue": 0.5490196078431373,
      "alpha": 0.3
    },
    "darkColor": {
      "red": 0.43137254901960786,
      "green": 0.58431372549019611,
      "blue": 0.5490196078431373,
      "alpha": 0.3
    }
  },
  "bodyTextColor": {
    "lightColor": {
      "red": 0.11372549019607843,
      "green": 0.14117647058823529,
      "blue": 0.15294117647058825,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.83529411764705885,
      "green": 0.89411764705882357,
      "blue": 0.85882352941176465,
      "alpha": 1.0
    }
  },
  "subtitleTextColor": {
    "lightColor": {
      "red": 0.52549019607843139,
      "green": 0.51372549019607838,
      "blue": 0.3411764705882353,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.43137254901960786,
      "green": 0.58431372549019611,
      "blue": 0.5490196078431373,
      "alpha": 1.0
    }
  },
  "buttonNormalBackgroundColor": {
    "lightColor": {
      "red": 0.611764705882353,
      "green": 0.6705882352941176,
      "blue": 0.49803921568627452,
      "alpha": 0.3
    },
    "darkColor": {
      "red": 0.611764705882353,
      "green": 0.6705882352941176,
      "blue": 0.49803921568627452,
      "alpha": 0.7
    }
  },
  "buttonNormalTextColor": {
    "lightColor": {
      "red": 0.15686274509803921,
      "green": 0.19215686274509805,
      "blue": 0.21176470588235294,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.83529411764705885,
      "green": 0.89411764705882357,
      "blue": 0.85882352941176465,
      "alpha": 1.0
    }
  }
}