{
  "description": "gruvbox theme.",
  "source": "https://vscodethemes.com/e/jdinhlife.gruvbox/gruvbox-dark-hard",
  "creator": "ceyaima",
  "accentColor": {
    "lightColor": {
      "red": 0.29803921568627451,
      "green": 0.51764705882352946,
      "blue": 0.53333333333333333,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.29803921568627451,
      "green": 0.51764705882352946,
      "blue": 0.53333333333333333,
      "alpha": 1.0
    }
  },
  "accentTextColor": {
    "lightColor": {
      "red": 0.96862745098039216,
      "green": 0.96470588235294119,
      "blue": 0.85098039215686272,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.11372549019607843,
      "green": 0.12549019607843137,
      "blue": 0.12941176470588237,
      "alpha": 1.0
    }
  },
  "foregroundColor": {
    "lightColor": {
      "red": 0.90980392156862744,
      "green": 0.86274509803921573,
      "blue": 0.70980392156862748,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.23529411764705882,
      "green": 0.2196078431372549,
      "blue": 0.21176470588235294,
      "alpha": 1.0
    }
  },
  "backgroundColor": {
    "lightColor": {
      "red": 0.96862745098039216,
      "green": 0.96470588235294119,
      "blue": 0.85098039215686272,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.11372549019607843,
      "green": 0.12549019607843137,
      "blue": 0.12941176470588237,
      "alpha": 1.0
    }
  },
  "overlayColor": {
    "lightColor": {
      "red": 0.69019607843137254,
      "green": 0.47058823529411764,
      "blue": 0.12549019607843137,
      "alpha": 0.3
    },
    "darkColor": {
      "red": 0.95686274509803926,
      "green": 0.75294117647058822,
      "blue": 0.25490196078431371,
      "alpha": 0.3
    }
  },
  "separatorColor": {
    "lightColor": {
      "red": 0.67450980392156867,
      "green": 0.66274509803921566,
      "blue": 0.596078431372549,
      "alpha": 0.3
    },
    "darkColor": {
      "red": 0.43137254901960786,
      "green": 0.41960784313725491,
      "blue": 0.36078431372549019,
      "alpha": 0.3
    }
  },
  "bodyTextColor": {
    "lightColor": {
      "red": 0.23529411764705882,
      "green": 0.2196078431372549,
      "blue": 0.21176470588235294,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.90588235294117647,
      "green": 0.85882352941176465,
      "blue": 0.70588235294117652,
      "alpha": 1.0
    }
  },
  "subtitleTextColor": {
    "lightColor": {
      "red": 0.67450980392156867,
      "green": 0.66274509803921566,
      "blue": 0.596078431372549,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.43137254901960786,
      "green": 0.41960784313725491,
      "blue": 0.36078431372549019,
      "alpha": 1.0
    }
  },
  "buttonNormalBackgroundColor": {
    "lightColor": {
      "red": 0.69019607843137254,
      "green": 0.47058823529411764,
      "blue": 0.12549019607843137,
      "alpha": 0.4
    },
    "darkColor": {
      "red": 0.95686274509803926,
      "green": 0.75294117647058822,
      "blue": 0.25490196078431371,
      "alpha": 0.8
    }
  },
  "buttonNormalTextColor": {
    "lightColor": {
      "red": 0.23529411764705882,
      "green": 0.2196078431372549,
      "blue": 0.21176470588235294,
      "alpha": 1.0
    },
    "darkColor": {
      "red": 0.90588235294117647,
      "green": 0.85882352941176465,
      "blue": 0.70588235294117652,
      "alpha": 1.0
    }
  }
}